FirstName=Namrata
LastName=Singh
Phone=7065586500
Email=namrata.singh@tothenew.com

Address=RKGIT
City=Ghaziabad
State=UP
PostalCode=00876
Country=INDIA

UserName=namrata.singh@tothenew.com
Password=mercury


FlightType = One Way
Passengers = 2
DepartingCity = Paris
ArrivalCity = New York
OnMonth = June
ReturnMonth = July
OnDate = 1
ReturnDate = 1
Class = First
Card = Visa
Meal = Hindu
CreditNumber = 3526426
ExpiryDate = 10
ExpiryYear = 2010